{
  "name": "medivision-ai-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "ai-service"
  ],
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:ai": "npm run dev --prefix ai-service",
    "start:server": "npm run start --prefix server"
  }
}
